\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tableau}{3}\protected@file@percent }
\newlabel{cap}{{1}{4}}
\newlabel{cup}{{2}{4}}
\newlabel{choose}{{3}{4}}
\newlabel{c}{{4}{5}}
\newlabel{setterm}{{4a}{5}}
\newlabel{exceeded}{{4b}{5}}
\newlabel{s}{{5}{5}}
\newlabel{repeat}{{6}{5}}
\newlabel{setterm1}{{6a}{5}}
\newlabel{setterm2}{{6b}{5}}
\newlabel{setterm3}{{6c}{5}}
