\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tableau}{2}\protected@file@percent }
\newlabel{cap}{{1}{3}}
\newlabel{cup}{{2}{3}}
\newlabel{choose}{{3}{3}}
\newlabel{c}{{4}{3}}
\newlabel{setterm}{{4a}{3}}
\newlabel{exceeded}{{4b}{3}}
\newlabel{s}{{5}{3}}
\newlabel{repeat}{{6}{4}}
\newlabel{setterm1}{{6a}{4}}
\newlabel{setterm2}{{6b}{4}}
\newlabel{setterm3}{{6c}{4}}
\newlabel{setterm4}{{6d}{4}}
