\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tableau}{4}\protected@file@percent }
\newlabel{cap}{{1}{5}}
\newlabel{cup}{{2}{5}}
\newlabel{choose}{{3}{5}}
\newlabel{chooserole}{{4}{5}}
\newlabel{c}{{5}{5}}
\newlabel{setterm}{{5a}{5}}
\newlabel{exceeded}{{5b}{5}}
\newlabel{s}{{6}{5}}
\newlabel{repeat}{{7}{5}}
\newlabel{setterm1}{{7a}{5}}
\newlabel{setterm2}{{7b}{5}}
\newlabel{setterm3}{{7c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correctness}{7}\protected@file@percent }
